{
  "name": "Dropbox Sync (bolek117 version)",
  "version": "dev",
  "slug": "dropbox_sync_b117",
  "description": "Upload your Hass.io backups to Dropbox",
  "url": "https://github.com/bolek117/hassio-dropbox-sync",
  "startup": "before",
  "arch": [
    "amd64"
  ],
  "stdin": true,
  "hassio_api": true,
  "hassio_role": "manager",
  "boot": "auto",
  "map": ["backup", "share"],
  "options": {
    "oauth_access_token": "<YOUR_ACCESS_TOKEN>",
    "output": ""
  },
  "schema": {
    "oauth_access_token": "str",
    "output": "str",
    "keep_last": "int(0,)?",
    "filetypes": "str?"
  },
  "image": "bolek117/dropbox-sync-{arch}"
}
